audio/Click.mp3
music -
audio/Fondo.mp3
music -
audio/Texto.mp3
music -
images/Buttons/Basura.png
image 465,317
images/Buttons/Basura_hover.png
image 465,317
images/Buttons/Celular.png
image 330,291
images/Buttons/Celular_hover.png
image 330,291
images/Buttons/Gato.png
image 379,277
images/Buttons/Gato_hover.png
image 379,277
images/Buttons/PC.png
image 433,343
images/Buttons/Puerta.png
image 401,491
images/Buttons/Puerta_hover.png
image 401,491
images/Buttons/Ropero.png
image 307,576
images/Buttons/Ropero_hover.png
image 307,576
images/Buttons/pc_hover.png
image 433,343
images/CLICK.png
image 1920,39
images/bg basura.png
image 2046,1152
images/bg celular.png
image 2046,1152
images/bg gato.png
image 2046,1152
images/bg pc.png
image 2046,1152
images/bg puerta.png
image 2046,1152
images/bg room.png
image 2046,1152
images/bg ropero.png
image 2046,1152
